<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C60b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UPI-mN-F9X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Items-->
        <scene sceneID="hax-1k-Vax">
            <objects>
                <tableViewController id="0TT-ic-Hkz" customClass="ItemTableViewController" customModule="SizeWhat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="23T-zk-4q4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="90" id="dnJ-Nh-foF" customClass="ItemTableViewCell" customModule="SizeWhat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dnJ-Nh-foF" id="7Cx-GT-AYB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultphoto_2x" translatesAutoresizingMaskIntoConstraints="NO" id="adg-hO-F9U" userLabel="Photo Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzr-ri-hrH">
                                            <rect key="frame" x="97" y="8" width="270" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-L4-zCh" customClass="RatingControl" customModule="SizeWhat" customModuleProvider="target">
                                            <rect key="frame" x="97" y="37" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="rzr-ri-hrH" id="rQS-lr-m39"/>
                                    <outlet property="photoImageView" destination="adg-hO-F9U" id="xz4-UH-atY"/>
                                    <outlet property="ratingControl" destination="Dei-L4-zCh" id="Gef-gv-1cm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0TT-ic-Hkz" id="jTt-4x-oiM"/>
                            <outlet property="delegate" destination="0TT-ic-Hkz" id="otM-Wa-8WF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Items" id="tV4-c8-Pzh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PTO-8z-ey1">
                            <connections>
                                <segue destination="9w8-Yh-4cm" kind="presentation" identifier="AddItem" id="CA2-04-hhn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el6-Me-SCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-0.44977511244377816"/>
        </scene>
        <!--New Item-->
        <scene sceneID="x7I-3w-PLm">
            <objects>
                <viewController id="Gy3-bw-nxj" customClass="ItemViewController" customModule="SizeWhat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYR-4E-F1H"/>
                        <viewControllerLayoutGuide type="bottom" id="mNB-ze-FhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Orr-Zg-izA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="t3b-zM-uMJ">
                                <rect key="frame" x="20" y="74" width="343" height="544"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name for item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUx-aL-haH" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYO-tW-1J0" userLabel="Description">
                                        <rect key="frame" x="0.0" y="42" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ubr-B5-zUL" userLabel="Type">
                                        <rect key="frame" x="0.0" y="84" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What room is it in?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNZ-zG-qAU" userLabel="Room Name">
                                        <rect key="frame" x="0.0" y="126" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultphoto_2x" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-YQ-fQP">
                                        <rect key="frame" x="11.5" y="168" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gfy-YQ-fQP" secondAttribute="height" multiplier="1:1" id="1Nl-WZ-XVY"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hCB-bD-Emf" appends="YES" id="bAo-mc-Bz7"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="tvp-AE-uZA" customClass="RatingControl" customModule="SizeWhat" customModuleProvider="target">
                                        <rect key="frame" x="51.5" y="500" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eYO-tW-1J0" secondAttribute="trailing" id="2kv-ap-CB2"/>
                                    <constraint firstItem="eYO-tW-1J0" firstAttribute="leading" secondItem="t3b-zM-uMJ" secondAttribute="leading" id="Cfy-8d-qGw"/>
                                    <constraint firstAttribute="trailing" secondItem="oNZ-zG-qAU" secondAttribute="trailing" id="Maj-an-qI5"/>
                                    <constraint firstAttribute="trailing" secondItem="mUx-aL-haH" secondAttribute="trailing" id="UTP-F2-3Fo"/>
                                    <constraint firstAttribute="trailing" secondItem="Ubr-B5-zUL" secondAttribute="trailing" id="hfT-K4-Y6z"/>
                                    <constraint firstItem="Ubr-B5-zUL" firstAttribute="leading" secondItem="t3b-zM-uMJ" secondAttribute="leading" id="idc-3a-4SC"/>
                                    <constraint firstItem="oNZ-zG-qAU" firstAttribute="leading" secondItem="t3b-zM-uMJ" secondAttribute="leading" id="xcx-qo-KT3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t3b-zM-uMJ" firstAttribute="leading" secondItem="Orr-Zg-izA" secondAttribute="leadingMargin" constant="4" id="57t-ka-51t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t3b-zM-uMJ" secondAttribute="trailing" constant="-4" id="UNR-1h-cKZ"/>
                            <constraint firstItem="t3b-zM-uMJ" firstAttribute="top" secondItem="cYR-4E-F1H" secondAttribute="bottom" constant="10" id="iFm-dE-TYa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="J9d-Jk-ekH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0BJ-0F-pKS">
                            <connections>
                                <action selector="cancel:" destination="Gy3-bw-nxj" id="U3L-1V-OvO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NGy-tj-42w">
                            <connections>
                                <segue destination="t6N-YE-9yR" kind="unwind" unwindAction="unwindToItemListWithSender:" id="eFU-YX-QSI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="eYO-tW-1J0" id="b8u-E6-2X7"/>
                        <outlet property="nameTextField" destination="mUx-aL-haH" id="5GI-86-iZO"/>
                        <outlet property="photoImageView" destination="gfy-YQ-fQP" id="cpv-Ig-ZeT"/>
                        <outlet property="ratingControl" destination="tvp-AE-uZA" id="72B-rf-64Y"/>
                        <outlet property="roomNameTextField" destination="oNZ-zG-qAU" id="Ecb-zQ-khq"/>
                        <outlet property="saveButton" destination="NGy-tj-42w" id="Sal-L2-NiU"/>
                        <outlet property="typeTextField" destination="Ubr-B5-zUL" id="6Up-oG-fOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ks-lI-dLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t6N-YE-9yR" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="hCB-bD-Emf">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="Gy3-bw-nxj" id="mi8-Sg-ePI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1884" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LdQ-rx-uow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UPI-mN-F9X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W91-04-eaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0TT-ic-Hkz" kind="relationship" relationship="rootViewController" id="7UM-At-0Me"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnS-ZU-25x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hzH-3h-CTz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9w8-Yh-4cm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5gM-hY-kHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gy3-bw-nxj" kind="relationship" relationship="rootViewController" id="Al1-mj-vzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgf-7X-1p8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultphoto_2x" width="320" height="320"/>
    </resources>
</document>
