<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UPI-mN-F9X">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Items-->
        <scene sceneID="hax-1k-Vax">
            <objects>
                <tableViewController id="0TT-ic-Hkz" customClass="ItemTableViewController" customModule="SizeWhat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="23T-zk-4q4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="90" id="dnJ-Nh-foF" customClass="ItemTableViewCell" customModule="SizeWhat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dnJ-Nh-foF" id="7Cx-GT-AYB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultphoto_2x" translatesAutoresizingMaskIntoConstraints="NO" id="adg-hO-F9U" userLabel="Photo Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzr-ri-hrH">
                                            <rect key="frame" x="97" y="8" width="270" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3fD-h9-lPh" customClass="RatingControl" customModule="SizeWhat" customModuleProvider="target">
                                            <rect key="frame" x="97" y="37" width="166" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                    <size key="value" width="30" height="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="heightClass=regular-widthClass=compact" spacing="4"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="rzr-ri-hrH" id="rQS-lr-m39"/>
                                    <outlet property="photoImageView" destination="adg-hO-F9U" id="xz4-UH-atY"/>
                                    <outlet property="ratingControl" destination="3fD-h9-lPh" id="tOV-sx-vtJ"/>
                                    <segue destination="Gy3-bw-nxj" kind="show" identifier="ShowDetail" id="a1b-sS-RnK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0TT-ic-Hkz" id="jTt-4x-oiM"/>
                            <outlet property="delegate" destination="0TT-ic-Hkz" id="otM-Wa-8WF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Items" id="tV4-c8-Pzh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PTO-8z-ey1">
                            <connections>
                                <segue destination="9w8-Yh-4cm" kind="presentation" identifier="AddItem" id="CA2-04-hhn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el6-Me-SCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-0.44977511244377816"/>
        </scene>
        <!--New Item-->
        <scene sceneID="x7I-3w-PLm">
            <objects>
                <viewController id="Gy3-bw-nxj" customClass="ItemViewController" customModule="SizeWhat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYR-4E-F1H"/>
                        <viewControllerLayoutGuide type="bottom" id="mNB-ze-FhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Orr-Zg-izA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5he-NF-BFw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="t3b-zM-uMJ">
                                        <rect key="frame" x="8" y="28" width="220" height="450"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name for item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUx-aL-haH" userLabel="Name">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYO-tW-1J0" userLabel="Description">
                                                <rect key="frame" x="0.0" y="42" width="220" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ubr-B5-zUL" userLabel="Type">
                                                <rect key="frame" x="0.0" y="84" width="220" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What room is it in?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNZ-zG-qAU" userLabel="Room Name">
                                                <rect key="frame" x="0.0" y="126" width="220" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultphoto_2x" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-YQ-fQP">
                                                <rect key="frame" x="0.0" y="168.00000000000003" width="220" height="219.66666666666671"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gfy-YQ-fQP" secondAttribute="height" multiplier="1:1" id="1Nl-WZ-XVY"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="hCB-bD-Emf" appends="YES" id="bAo-mc-Bz7"/>
                                                </connections>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5ca-qb-hR8" customClass="RatingControl" customModule="SizeWhat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="399.66666666666669" width="220" height="50"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oNZ-zG-qAU" firstAttribute="leading" secondItem="t3b-zM-uMJ" secondAttribute="leadingMargin" id="3a6-5m-UmC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="oNZ-zG-qAU" secondAttribute="trailing" id="Nd6-xK-a9Z"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="eYO-tW-1J0" secondAttribute="trailing" id="ONZ-5E-2CO"/>
                                            <constraint firstItem="eYO-tW-1J0" firstAttribute="leading" secondItem="t3b-zM-uMJ" secondAttribute="leadingMargin" id="Rjm-wf-pWa"/>
                                            <constraint firstItem="mUx-aL-haH" firstAttribute="trailing" secondItem="t3b-zM-uMJ" secondAttribute="trailingMargin" id="X1z-YF-o5E"/>
                                            <constraint firstAttribute="trailing" secondItem="Ubr-B5-zUL" secondAttribute="trailing" id="dmW-jP-e0G"/>
                                            <constraint firstItem="Ubr-B5-zUL" firstAttribute="leading" secondItem="t3b-zM-uMJ" secondAttribute="leading" id="n8J-ZX-PCv"/>
                                            <constraint firstItem="mUx-aL-haH" firstAttribute="leading" secondItem="t3b-zM-uMJ" secondAttribute="leadingMargin" id="nYM-ot-pqa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t3b-zM-uMJ" firstAttribute="trailing" secondItem="5he-NF-BFw" secondAttribute="trailing" id="3wT-vE-ktE"/>
                                    <constraint firstItem="t3b-zM-uMJ" firstAttribute="leading" secondItem="5he-NF-BFw" secondAttribute="leading" id="gpa-eI-bRn"/>
                                    <constraint firstItem="t3b-zM-uMJ" firstAttribute="bottom" secondItem="5he-NF-BFw" secondAttribute="bottom" id="guG-IO-sqh"/>
                                    <constraint firstItem="t3b-zM-uMJ" firstAttribute="top" secondItem="5he-NF-BFw" secondAttribute="top" id="lCq-3b-1e5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5he-NF-BFw" firstAttribute="leading" secondItem="Orr-Zg-izA" secondAttribute="leadingMargin" id="6gc-p5-e9d"/>
                            <constraint firstItem="5he-NF-BFw" firstAttribute="trailing" secondItem="Orr-Zg-izA" secondAttribute="trailingMargin" id="Lvw-lG-dVJ"/>
                            <constraint firstItem="mNB-ze-FhP" firstAttribute="top" secondItem="5he-NF-BFw" secondAttribute="bottom" constant="20" id="UuF-7H-031"/>
                            <constraint firstItem="5he-NF-BFw" firstAttribute="top" secondItem="Orr-Zg-izA" secondAttribute="topMargin" constant="20" id="o2L-eL-nV7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h0F-Ro-QjB" appends="YES" id="BB4-v6-2Xp"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="J9d-Jk-ekH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0BJ-0F-pKS">
                            <connections>
                                <action selector="cancel:" destination="Gy3-bw-nxj" id="U3L-1V-OvO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NGy-tj-42w">
                            <connections>
                                <segue destination="t6N-YE-9yR" kind="unwind" unwindAction="unwindToItemListWithSender:" id="eFU-YX-QSI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="eYO-tW-1J0" id="b8u-E6-2X7"/>
                        <outlet property="nameTextField" destination="mUx-aL-haH" id="5GI-86-iZO"/>
                        <outlet property="photoImageView" destination="gfy-YQ-fQP" id="cpv-Ig-ZeT"/>
                        <outlet property="ratingControl" destination="5ca-qb-hR8" id="DGX-GZ-3gk"/>
                        <outlet property="roomNameTextField" destination="oNZ-zG-qAU" id="Ecb-zQ-khq"/>
                        <outlet property="saveButton" destination="NGy-tj-42w" id="Sal-L2-NiU"/>
                        <outlet property="typeTextField" destination="Ubr-B5-zUL" id="6Up-oG-fOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ks-lI-dLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t6N-YE-9yR" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="hCB-bD-Emf">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="Gy3-bw-nxj" id="mi8-Sg-ePI"/>
                    </connections>
                </tapGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="h0F-Ro-QjB"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LdQ-rx-uow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UPI-mN-F9X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W91-04-eaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0TT-ic-Hkz" kind="relationship" relationship="rootViewController" id="7UM-At-0Me"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnS-ZU-25x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hzH-3h-CTz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9w8-Yh-4cm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5gM-hY-kHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gy3-bw-nxj" kind="relationship" relationship="rootViewController" id="Al1-mj-vzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgf-7X-1p8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-384"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultphoto_2x" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a1b-sS-RnK"/>
    </inferredMetricsTieBreakers>
</document>
